<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <title>Julia</title>
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
 <style>
   body {
     margin: 0;
     padding: 0;
     font-family: 'Quicksand', sans-serif;
     background: linear-gradient(to bottom right, #f1d7ff, #e0b0ff);
     color: #5e4630;
   }


   nav {
     background: #af7ead;
     padding: 1em;
     text-align: center;
     border-bottom: 3px solid #b89b87;
   }


   nav a {
     color: af7ead;
     margin: 0 1em;
     text-decoration: none;
     font-weight: 600;
     font-size: 1.1em;
   }


   nav a:hover {
     text-decoration: underline;
   }


   h1 {
     text-align: center;
     font-family: 'arial';
     font-size: 3em;
     margin-top: 2em;
     color: #af7ead;
   }


   .content {
     max-width: 600px;
     margin: 2em auto;
     padding: 2em;
     background: #af7ead;
     border-radius: 15px;
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
   }


   p {
     line-height: 1.8;
     font-size: 1.1em;
   }
 </style>
</head>
<body>
 <nav>
   <a href="layous.html">Layous</a>
   <a href="julia.html">Julia</a>
   <a href="pablo.html">Pablo</a>
   <a href="zuri.html">Zuri</a>
   <a href="elisa.html">Elisa</a>
   <a href="index.html">Home</a>
 </nav>


 <h1>About Julia</h1>
 <div class="content">
  <p> My name is Julia Vargas, and I am a 14-year-old girl. <p/>
  <p>I was born on January 18, 2011, and I live in Mexico. I go to Churchill School and love staying active and involved.<p/>
    <p>I really enjoy spending time with my family—my parents, siblings, and cousins—as well as with my friends. I also like studying and doing extracurricular activities.<p/>

<p> One of my biggest passions is cooking. I enjoy aerial dance, organizing games with my family, and playing board games—especially because I can be a little competitive! I love video calling my friends and being around people I care about. I’m also very sentimental and enjoy looking at photos. <p/>

<p>Even though I love being with others, I also appreciate time alone—it helps me relax and recharge. I’m someone who really enjoys being happy and making the most out of life. I love shopping, doing crafts, and going for walks around the city. <p/>

<p> My mom is Spanish and my dad is Mexican. We live in Mexico now, but during the pandemic, we spent some time living in Spain. I love traveling, especially when I get to visit my Spanish family. <p/>

 </div>
</body>
</html>
