<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <title>Layous</title>
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
 <style>
   body {
     margin: 0;
     padding: 0;
     font-family: 'Quicksand', sans-serif;
     background: linear-gradient(to bottom right, #0000, #530000);
     color: #6B2020
     ;
   }


   nav {
     background: #FE3939;
     padding: 1em;
     text-align: center;
     border-bottom: 3px solid #FE0000;
   }


   nav a {
     color: #6B0000;
     margin: 0 1em;
     text-decoration: none;
     font-weight: 600;
     font-size: 1.1em;
   }


   nav a:hover {
     text-decoration: underline;
   }


   h1 {
     text-align: center;
     font-family: 'Informal', cursive;
     font-size: 3em;
     margin-top: 2em;
     color: #FE2020;
   }


   .content {
     max-width: 600px;
     margin: 2em auto;
     padding: 2em;
     background: #FE3939;
     border-radius: 15px;
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
   }


   p {
     line-height: 1.8;
     font-size: 1.1em;
   }
 </style>
</head>
<body>
 <nav>
   <a href="layous.html">Layous</a>
   <a href="julia.html">Julia</a>
   <a href="pablo.html">Pablo</a>
   <a href="zuri.html">Zuri</a>
   <a href="elisa.html">Elisa</a>
   <a href="index.html">Home</a>
 </nav>


 <h1>About Layous</h1>
 <div class="content">
   <p>Hi! I am Layous. I'm 14 years old and I swim, play drums and guitar.</p>
   <p>My hobbies are listening to Metallica, playing football and padel, and I also enjoy video games like Rocket League, Minecraft, and Star Wars.</p>
 </div>
</body>
</html>
