<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <title>Pablo</title>
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
 <style>
   body {
     margin: 0;
     padding: 0;
     font-family: 'Quicksand', sans-serif;
     background: linear-gradient(to bottom right, #ffee8c, #fcefe3);
     color: #5e4630
   }


   nav {
     background: #ff7f50;
     padding: 1em;
     text-align: center;
     border-bottom: 3px solid #cf524e;
   }


   nav a {
     color: white;
     margin: 0 1em;
     text-decoration: none;
     font-weight: 600;
     font-size: 1.1em;
   }


   nav a:hover {
     text-decoration: underline;
   }


   h1 {
     text-align: center;
     font-family: 'Bebas Neue', cursive;
     font-size: 3em;
     margin-top: 2em;
     color: #cf524e;
   }


   .content {
     max-width: 600px;
     margin: 2em auto;
     padding: 2em;
     background: white;
     border-radius: 15px;
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
   }


   p {
     line-height: 1.8;
     font-size: 1.1em;
   }
 </style>
</head>
<body>
 <nav>
   <a href="layous.html">Layous</a>
   <a href="julia.html">Julia</a>
   <a href="pablo.html">Pablo</a>
   <a href="zuri.html">Zuri</a>
   <a href="elisa.html">Elisa</a>
   <a href="index.html">Home</a>
 </nav>


 <h1>About Pablo</h1>
 <div class="content">
   <p>Hello! I am 14 years old and I live in Mexico. I have 2 sisters and a cat named Bigotes.</p>
   <p>My hobbies are: playing guitar, video games, spending time with friends, and playing football. I practice football every monday, box every tuesdays and thursdays and I practice guitar wednesdays in a school next to Churchill.  I love being with my friends, my best friends are: Martin, Bruno, Verdu, Marc, Joaquin, Lucio, Julia, Helena and Isa. I have a guitar that I love to play, I usually play Metallica songs, and my favourites to play are: Ride The Lightning, Master of Puppets, One, Fade to Black, Seek and Destroy and Domination (Which is from Pantera). My Favourite albums of the whole music are many, but some of them are: Mater Of Puppets -Metallica, Igor -Tyler the Creator, My Beautifull Dark Twisted Fantasy -Kanye West and Ride The Lightning -Metallica.</p>
   <p>I love football, my friends, the community, Metallica, Kanye, Tyler, F1, Star Wars, and sushi.</p>
 </div>
</body>
</html>
